I"∑<!--StartFragment-->

<p>–†–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ—Å—Ç –∏ —Å—Ñ–µ—Ä–∞ –Ω–∞—à–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤–ª–µ—á–µ—Ç –∑–∞ —Å–æ–±–æ–π –ø—Ä–æ—Ü–µ—Å—Å –≤–Ω–µ–¥—Ä–µ–Ω–∏—è –∏ –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —É—Å–ª–æ–≤–∏–π –∞–∫—Ç–∏–≤–∏–∑–∞—Ü–∏–∏. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –Ω–∞—á–∞–ª–æ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—é –ø–æ–∑–∏—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤–∞–∂–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è. –ó–∞–¥–∞—á–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∂–µ —Ä–∞–º–∫–∏ –∏ –º–µ—Å—Ç–æ –æ–±—É—á–µ–Ω–∏—è –∫–∞–¥—Ä–æ–≤ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —à–∏—Ä–æ–∫–æ–º—É –∫—Ä—É–≥—É (—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤) —É—á–∞—Å—Ç–∏–µ –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è. –ó–Ω–∞—á–∏–º–æ—Å—Ç—å —ç—Ç–∏—Ö –ø—Ä–æ–±–ª–µ–º –Ω–∞—Å—Ç–æ–ª—å–∫–æ –æ—á–µ–≤–∏–¥–Ω–∞, —á—Ç–æ –¥–∞–ª—å–Ω–µ–π—à–µ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ñ–æ—Ä–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤–∞–∂–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –¥–∞–ª—å–Ω–µ–π—à–∏—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π —Ä–∞–∑–≤–∏—Ç–∏—è.</p>

<p>–¢–æ–≤–∞—Ä–∏—â–∏! –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –Ω–∞—à–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –Ω–æ–≤—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π. –†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–π –∏ –±–æ–≥–∞—Ç—ã–π –æ–ø—ã—Ç —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –Ω–∞–º–µ—á–µ–Ω–Ω—ã—Ö –ø–ª–∞–Ω–æ–≤—ã—Ö –∑–∞–¥–∞–Ω–∏–π —Ç—Ä–µ–±—É—é—Ç –æ—Ç –Ω–∞—Å –∞–Ω–∞–ª–∏–∑–∞ —Å–∏—Å—Ç–µ–º –º–∞—Å—Å–æ–≤–æ–≥–æ —É—á–∞—Å—Ç–∏—è.</p>

<p>–ó–∞–¥–∞—á–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∂–µ –Ω–æ–≤–∞—è –º–æ–¥–µ–ª—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–±—É—Å–ª–∞–≤–ª–∏–≤–∞–µ—Ç —Å–æ–∑–¥–∞–Ω–∏–µ –Ω–æ–≤—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π. –ó–∞–¥–∞—á–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∂–µ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ—Å—Ç –∏ —Å—Ñ–µ—Ä–∞ –Ω–∞—à–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ—Ü–µ–Ω–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π. –ò–¥–µ–π–Ω—ã–µ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞, –∞ —Ç–∞–∫–∂–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å —à–∏—Ä–æ–∫–∏–º –∞–∫—Ç–∏–≤–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏ –º–æ–¥–µ–ª–∏ —Ä–∞–∑–≤–∏—Ç–∏—è. –ü–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –Ω–∞—á–∞–ª–æ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—é –ø–æ–∑–∏—Ü–∏–∏ —Ç—Ä–µ–±—É—é—Ç –æ—Ç –Ω–∞—Å –∞–Ω–∞–ª–∏–∑–∞ –ø–æ–∑–∏—Ü–∏–π, –∑–∞–Ω–∏–º–∞–µ–º—ã—Ö —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–¥–∞—á. –†–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –Ω–æ–≤–∞—è –º–æ–¥–µ–ª—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–±—É—Å–ª–∞–≤–ª–∏–≤–∞–µ—Ç —Å–æ–∑–¥–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –æ–±—É—á–µ–Ω–∏—è –∫–∞–¥—Ä–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –Ω–∞—Å—É—â–Ω—ã–º –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º. –†–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ—Å—Ç –∏ —Å—Ñ–µ—Ä–∞ –Ω–∞—à–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —É—Å–ª–æ–≤–∏–π –∞–∫—Ç–∏–≤–∏–∑–∞—Ü–∏–∏.</p>

<p><img src="/assets/uploads/timur-kozmenko-zas-muerkgq-unsplash-1-.jpg" alt="girl" title="girl" /></p>

<p>–ó–Ω–∞—á–∏–º–æ—Å—Ç—å —ç—Ç–∏—Ö –ø—Ä–æ–±–ª–µ–º –Ω–∞—Å—Ç–æ–ª—å–∫–æ –æ—á–µ–≤–∏–¥–Ω–∞, —á—Ç–æ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å —à–∏—Ä–æ–∫–∏–º –∞–∫—Ç–∏–≤–æ–º –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤–∞–∂–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –º–æ–¥–µ–ª–∏ —Ä–∞–∑–≤–∏—Ç–∏—è. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å —à–∏—Ä–æ–∫–∏–º –∞–∫—Ç–∏–≤–æ–º —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –Ω–æ–≤–∞—è –º–æ–¥–µ–ª—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —à–∏—Ä–æ–∫–æ–º—É –∫—Ä—É–≥—É (—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤) —É—á–∞—Å—Ç–∏–µ –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Å–∏—Å—Ç–µ–º—ã –æ–±—É—á–µ–Ω–∏—è –∫–∞–¥—Ä–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –Ω–∞—Å—É—â–Ω—ã–º –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –Ω–æ–≤–∞—è –º–æ–¥–µ–ª—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Ç—Ä–µ–±—É—é—Ç –æ—Ç –Ω–∞—Å –∞–Ω–∞–ª–∏–∑–∞ —Å–∏—Å—Ç–µ–º—ã –æ–±—É—á–µ–Ω–∏—è –∫–∞–¥—Ä–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –Ω–∞—Å—É—â–Ω—ã–º –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º. –†–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ—Å—Ç –∏ —Å—Ñ–µ—Ä–∞ –Ω–∞—à–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤–∞–∂–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å–∏—Å—Ç–µ–º –º–∞—Å—Å–æ–≤–æ–≥–æ —É—á–∞—Å—Ç–∏—è. –†–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å —à–∏—Ä–æ–∫–∏–º –∞–∫—Ç–∏–≤–æ–º —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –º–æ–¥–µ–ª–∏ —Ä–∞–∑–≤–∏—Ç–∏—è.</p>

<p>–ó–∞–¥–∞—á–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∂–µ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —à–∏—Ä–æ–∫–æ–º—É –∫—Ä—É–≥—É (—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤) —É—á–∞—Å—Ç–∏–µ –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Å–∏—Å—Ç–µ–º—ã –æ–±—É—á–µ–Ω–∏—è –∫–∞–¥—Ä–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –Ω–∞—Å—É—â–Ω—ã–º –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –Ω–∞–º–µ—á–µ–Ω–Ω—ã—Ö –ø–ª–∞–Ω–æ–≤—ã—Ö –∑–∞–¥–∞–Ω–∏–π —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ–∑–∏—Ü–∏–π, –∑–∞–Ω–∏–º–∞–µ–º—ã—Ö —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–¥–∞—á. –ù–µ —Å–ª–µ–¥—É–µ—Ç, –æ–¥–Ω–∞–∫–æ –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –Ω–∞—à–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–±—É—Å–ª–∞–≤–ª–∏–≤–∞–µ—Ç —Å–æ–∑–¥–∞–Ω–∏–µ –º–æ–¥–µ–ª–∏ —Ä–∞–∑–≤–∏—Ç–∏—è. –†–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –¥–∞–ª—å–Ω–µ–π—à–µ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ñ–æ—Ä–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤–∞–∂–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π.</p>

<!--EndFragment-->
:ET